MONGO_URI=mongodb://0.0.0.0:27017/appkiki
SECRET_KEY=appkiki
PORT=8081

VNPAY_SECRET=IYYIWCIVEYXSQIDNTMQTNTRYXIXGUTBE
VNPAY_TMN_CODE=EBR1SE7X
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

EMAIL_APP_PASSWORD=xwyedsdaifdkewsy
EMAIL_APP=fptkiki@gmail.com